{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "email-relay",
  "main": "src/index.js",
  "compatibility_date": "2026-06-23",
  "observability": {
    "enabled": false
  },
  "r2_buckets": [
    {
      "binding": "EMAIL_BUCKET",
      "bucket_name": "hermes-email",
      "preview_bucket_name": "hermes-email-preview"
    }
  ]
}
